# mobileProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe.json
app/src/main/java/com/example/myapplication/: EditProfileFragment.java  FavorisFragment.java  HomeFragment.java  HomeFragment1.java  HomeFragment2.java  HomeFragment3.java  JsonParser.java  Login.java  MainActivity.java  ProfileFragment.java  Recette.java  Register.java  SearchFragment.java  SearchFragment1.java  SearchFragment2.java  Titre.java
app/src/main/res/drawable/: bluerectangle.xml  greenrectangle.xml  redrectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_titre.xml  fragment_edit_profile.xml  fragment_favoris.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_profile.xml  fragment_search.xml  fragment_search1.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
